<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>갤러리</title>
<style>


body {
        width:1200px;
        margin:0 auto;
    }

#nav_menu {
    font-size: 20px;
    background-color:red;
    font-weight:bold;
    padding-bottom:25px;
    text-align:center;
    width:1160px;
    padding-top :20px;   
}

a:link {
    color:white;
    text-decoration:none;
}

a:visited {
    color:white;
}

#nav_menu li {
        padding: 0 50px 0 50px;
		display: inline;
    }

.footer {
            padding:20px;  
			border-top: #ccc solid 1px;
			background-color: gray;
            color:white;
            width:1160px;
            margin: 0 auto;
        }
        
</style>
</head>
<body>
    <ul id="nav_menu">
        <li><a href="갤러리.html">갤러리</a></li>
        <li><a href="특징.html">특징</a></li>
        <li><a href="메인페이지.html">메인</a></li>
        <li><a href="제원.html">제원</a></li>
        <li><a href="가격.html">가격</a></li>
    </ul>

    <video src="media/k3_홍보영상.mp4" width="596" controls></video>
    <video src="media/k3_홍보영상3.mp4" width="596" controls></video>
    <video src="media/k3_홍보영상2.mp4" width="1197" controls></video>
        
    <table>
        <img src="media/올뉴k3_외형1.jpg" width="400">
        <img src="media/올뉴k3_외형2.jpg" width="400" height="300">
        <img src="media/올뉴k3_외형3.jpg" width="400" height="300">
        <img src="media/올뉴k3_외형4.jpg" width="400" height="300">
        <img src="media/올뉴k3_외형5.png" width="400" height="300">
        <img src="media/올뉴k3_외형5.jpg" width="400" height="300">
    </table><br><hr>
    
        <table>
        <h2>외형</h2>
        <img src="media/k3외형1.jpg" width="400">
        <img src="media/k3외형2.jpg" width="400">
        <img src="media/k3외형3.jpg" width="400">
        <img src="media/k3외형4.jpg" width="400" height="250">
        <img src="media/k3외형5.jpg" width="400" height="250">
        <img src="media/k3외형6.jpg" width="400" height="250">
        </table><br><hr>
    
        <table>
        <h2>내부</h2>
        <img src="media/k3내부1.jpg" width="400" height="300">
        <img src="media/k3내부2.jpg" width="400" height="300">
        <img src="media/k3내부3.jpg" width="400" height="300">
        <img src="media/k3내부4.jpg" width="400" height="300">
        <img src="media/k3내부5.jpg" width="400" height="300">
        <img src="media/k3내부6.png" width="400" height="300">
    </table>
</div>
<div class="footer">
    <p>사업자 : 기아자동차㈜</p>
    <p>대표 : 송호성, 최준영</p>
    <p>사업자등록번호 : 119-00-000000</p>
    <p>주소 : 00000 서울특별시 서초구 헌릉로 00 (양재동) </p>
    <p>Ⓒ KIA MOTORS CORP. ALL RIGHTS RESERVED.</p>
</div>
</body>
</html>
