<!doctype html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>메인페이지</title>
    <style>

        #body {
            width:1200px;
            margin:0 auto;
        }

        .nav_header {
            background-color:red;
        }

        #title {
            background-color:black;
            color:white;
            text-align:center;
            height:60px;
            padding-top : 20px;
            background-image:url(media/k3logo.png);
        }

        a:link {
            color:white;
            text-decoration:none;
        }

        a:visited {
            color:white;
        }
        
        #nav_menu {
            font-size: 20px;
            color:white;
            background-color:red;
            font-weight:bold;
            padding-bottom:25px;
            text-align:center;
        }

        #nav_menu li {
            padding: 0 50px 0 50px;
			display: inline;
        }

        .k3_main {
            position:absolute;
            top:168px;
        }

        .introduce{
            width:1200px;
            text-align:center;
            font-size:large;
            background:rgba(163, 137, 108, 0.438);

            
        }

        .footer {
            padding:20px;  
			border-top: #ccc solid 1px;
			background-color: gray;
            color:white;
        }
        
    </style>
    </head>
    
    <body>
        <div id="body">
            <header class="nav_header">
                <h1 id="title">All New K3</h1> 

                <ul id="nav_menu">
                    <li><a href="갤러리.html">갤러리</a></li>
                    <li><a href="특징.html">특징</a></li>
                    <li><a href="제원.html">제원</a></li>
                    <li><a href="가격.html">가격</a></li>
                </ul>
            </header>
            <div class="k3_main">
            <img src="media/k3main.png"  width=1200>
            
            <section class="introduce">
            <table border="1">
                <tr>
                    <th>모델명</th>
                    <th>기아올뉴k3 G1.6</th>
                </tr>
                <tr>
                    <th>제조사</th>
                    <th>기아자동차</th>
                </tr>
                <tr>
                    <th>색상</th>
                    <th>스노우 화이트펄 , 플라티늄 그라파이트, 호라이즌 블루, 런웨이 레드, 스틸그레이, 오로라 블랙 펄
                    <img src="media/k3화이트.png" width=400>
                    <img src="media/k3플라티늄.png" width=400>
                    <img src="media/k3호라이즌.png" width=400>
                    <img src="media/k3레드.png" width=400>
                    <img src="media/k3스틸그레이.png" width=400>
                    <img src="media/k3블랙.png" width=400>
                    </th>
                </tr>
                <tr>
                        <th>출시가</th>
                        <th>1,714~2,087만원</th>
                    </tr>
            </table>
        </section>

        <div class="footer">
            <p>사업자 : 기아자동차㈜</p>
            <p>대표 : 송호성, 최준영</p>
            <p>사업자등록번호 : 119-00-000000</p>
            <p>주소 : 00000 서울특별시 서초구 헌릉로 00 (양재동) </p>
            <p>Ⓒ KIA MOTORS CORP. ALL RIGHTS RESERVED.</p>
        </div>
        </div>
    </div>
    </body>
</html>