<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>제원</title>
<style>


#body {
        width:1200px;
        margin:0 auto;
    }

#nav_menu {
    font-size: 20px;
    background-color:red;
    font-weight:bold;
    padding-bottom:25px;
    text-align:center;
    width:1200px;
    padding-top :20px;   
}

a:link {
    color:white;
    text-decoration:none;
}

a:visited {
    color:white;
}

#nav_menu li {
        padding: 0 50px 0 50px;
		display: inline;
    }

table{
    border-collapse:collapse;
    margin: 0 auto;
}

table,th {
    text-align : left;
    width:330px;
    height:40px;
}

table,td {
    text-align:center;
    width:820px;
    height:40px;
}

figcaption {
    margin-left : 190px;
}

thead {
    background-color : rgba(0,0,0,0.8);
    color:white;    
}

.footer {
            padding:20px;  
			border-top: #ccc solid 1px;
			background-color: gray;
            color:white;
        }

</style>
</head>
<body>
    <div id="body">
    <ul id="nav_menu">
        <li><a href="갤러리.html">갤러리</a></li>
        <li><a href="특징.html">특징</a></li>
        <li><a href="메인페이지.html">메인</a></li>
        <li><a href="제원.html">제원</a></li>
        <li><a href="가격.html">가격</a></li>
    </ul>

    <img src="media/k3제원.jpg" width="1240">
    <br><br><hr>
    
    <table border="1">
        <thead>
        <tr>
            <th colspan="2">제원표</th>
        </tr>
        </thead>
        <tr>
            <th>구분</th>
            <td>k3</td>
        </tr>
        </tfoot>
        <tr>
            <th>전장(mm)</th>
            <td>4,655</td>
        </tr>
        <tr>
            <th>전폭(mm)</th>
            <td>1,800</td>
        </tr>
        <tr>
            <th>전고(mm)</th>
            <td>1,440</td>
        </tr>
        <tr>
            <th>축거(mm)</th>
            <td>2,700</td>
        </tr>
        <tr>
            <th>윤거 전(mm)</th>
            <td>1.563(15") / 1.549(17")</td>
        </tr>
        <tr>
            <th>윤거 후(mm)</th>
            <td>1.572(15") / 1.558(17")</td>
        </tr>
    </table>
    <figcaption>윤거: K3 스마트스트림 G1.6은 15/17인치 타이어 적용 순입니다.</figcaption>
<br><br><br>

<table border="1">
    <thead>
    <tr>
        <th colspan="2">엔진 성능</th>
    </tr>
    </thead>
    <tr>
        <th>구분</th>
        <td>Smartstream G 1.6 & IVT</td>
    </tr>
    <tr>
        <th>배기량(cc)</th>
        <td>1,598</td>
    </tr>
    <tr>
        <th>최고 출력 (ps / rpm)</th>
        <td>123 / 6,300</td>
    </tr>
    <tr>
        <th>최대 토크(kgf·m / rpm)</th>
        <td>15.7 / 4,500</td>
    </tr>
    <tr>
        <th>서스펜션 전/후</th>
        <td>맥퍼슨 스트럿 / CTBA</td>
    </tr>
    <tr>
        <th>브레이크 전/후</th>
        <td>디스크 / 디스크</td>
    </tr>
</table>
<br><br><br>
<table border="1">
    <thead>   
    <tr>
        <th colspan="3">정부공인 표준연비 및 등급</th>
    </tr>
    </thead>
    <tr>
        <th>구분</th>
        <td>Smartstream G 1.6 15인치 타이어</td>
        <td>Smartstream G 1.6 17인치 타이어</td>
    </tr>    
    <tr>
        <th>도심연비</th>
        <td>13.6km/ℓ</td>
        <td>12.6km/ℓ</td>
    </tr>
    <tr>
        <th>고속도로연비</th>
        <td>17.7km/ℓ</td>
        <td>16.3km/ℓ</td>
    </tr>
    <tr>
        <th>복합연비</th>
        <td>15.2km/ℓ</td>
        <td>14.1km/ℓ</td>
    </tr>
    <tr>
        <th>배기량</th>
        <td>1,598cc</td>
        <td>1,598cc</td>
    </tr>
    <tr>
        <th>공차중량</th>
        <td>1,240kg</td>
        <td>1,260kg</td>
    </tr>
    <tr>
        <th>변속기</th>
        <td>Smartstream IVT</td>
        <td>Smartstream IVT</td>
    </tr>
    <tr>
        <th>복합CO₂ 배출량</th>
        <td>108g/km</td>
        <td>117g/km</td>
    </tr>
    <tr>
        <th>등급</th>
        <td>2등급</td>
        <td>2등급</td>
    </tr>
</table>
<figcaption>위 연비는 표준모드에 의한 연비로서 도로상태, 운전방법, 차량적재, 정비상태 및 외기온도에 따라 실 주행연비와<br>차이가 있습니다.<br><br>
복합연비는 ’12년부터 적용하여 ’13년부터 전면 반영되는 신 에너지 소비효율 표기 기준으로서, 도심/고속도로<br>주행모드로 측정한에너지 소비효율에 실제 주행여건을 반영하여 산출 됩니다.<br>
(자동차의 에너지 소비효율 및 등급표시에 관한 규정, 지식경제부 고시 제 2011-242호에 따름)<br><br>
일부 차량은 제작시점에 따라 구형 연비라벨이 부착되어 상기 연비정보와 상이할 수 있습니다.<br><br>
본 쇼룸에 수록된 제원 및 사양은 제품의 성능향상을 위하여 예고없이 변경될 수 있습니다</figcaption>
<br><br><br>

<table border="1">
    <thead>
    <tr>
       <th colspan="5">타이어 소비 효율 등급</th>
    </tr>
    </thead>
    <tr>
        <th>타이어제조사</th>
        <td>타이어모델명</td>
        <td>타이어규격</td>
        <td>회전저항(계수) 등급(RRC)</td>
        <td>젖은 노면 제동력 지수 등급(G)</td>
    </tr>
        
    <tr>
        <th>Nexen</th>
        <td>N'Priz AH8</td>
        <td>195/65R15 91T</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <th rowspan="2">Kumho</th>
        <td>SOLUS TA31</td>
        <td>195/65R15 91T</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Majesty SOLUS</td>
        <td>225/45R17 91W</td>
        <td>3</td>
        <td>3</td>
    </tr>
    
</table>
<figcaption>
    회전저항 (RRC) : 타이어에 걸리는 하중에 대한 회전저항의 비율<br><br>
    젖은 노면 제동력 (G) : 기준 타이어 대비 시험대상 타이어의 젖은 노면 제동성능 비율<br><br>
    타이어 사이즈가 동일하더라도 효율등급이 다를 수 있습니다. 또한 일부 정보가 사전통보없이 변경될 수 있으므로<br>홈페이지를 참고하십시오.<br><br>
    1~5등급까지 있으며 1등급에 가까울수록 소비 효율이 높아집니다. <br><br> 
    1~5등급까지 있으며 1등급에 가까울수록 젖은 노면에서의 제동력이 좋습니다.<br><br>
    </figcaption>
 <div class="footer">
            <p>사업자 : 기아자동차㈜</p>
            <p>대표 : 송호성, 최준영</p>
            <p>사업자등록번호 : 119-00-000000</p>
            <p>주소 : 00000 서울특별시 서초구 헌릉로 00 (양재동) </p>
            <p>Ⓒ KIA MOTORS CORP. ALL RIGHTS RESERVED.</p>
        </div>

</body>
</html>
