<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>특징</title>

<style>

#body {
    width:1200px;
    margin:0 auto;
}

#nav_menu {
    font-size: 20px;
    background-color:red;
    font-weight:bold;
    padding-bottom:25px;
    text-align:center;
    width:1200px;
    padding-top :20px;   
}

a:link {
    color:white;
    text-decoration:none;
}

a:visited {
    color:white;
}

#nav_menu li {
        padding: 0 50px 0 50px;
		display: inline;
    }

.footer {
            padding:20px;  
			border-top: #ccc solid 1px;
			background-color: gray;
            color:white;
            width:1200px;
            margin: 0 auto;
        }

</style>
</head>
<body>
    <div id="body">
        <ul id="nav_menu">
            <li><a href="갤러리.html">갤러리</a></li>
            <li><a href="특징.html">특징</a></li>
            <li><a href="메인페이지.html">메인</a></li>
            <li><a href="제원.html">제원</a></li>
            <li><a href="가격.html">가격</a></li>
        </ul>
    
    <img src="media/k3특징1.jpg" width="1240" height="650">
    <img src="media/k3특징2.jpg" width="1240" height="650">
    <img src="media/k3특징8.png" width="1240" height="650">
    <img src="media/k3특징3.jpg" width="1240" height="650">
    <img src="media/k3특징5.png" width="1240" height="650">
    <img src="media/k3특징6.png" width="1240" height="650">
    <img src="media/k3특징7.png" width="1240" height="650">
    <img src="media/k3특징4.png" width="1240" height="650">
    
    <div class="footer">
        <p>사업자 : 기아자동차㈜</p>
        <p>대표 : 송호성, 최준영</p>
        <p>사업자등록번호 : 119-00-000000</p>
        <p>주소 : 00000 서울특별시 서초구 헌릉로 00 (양재동) </p>
        <p>Ⓒ KIA MOTORS CORP. ALL RIGHTS RESERVED.</p>
    </div>    

</body>
</html>
